frontend/src/locales/en.json (before)
{
  "first_name": "First Name",
  "last_name": "Last Name",
  "login": "Login",
  "email_placeholder": "Email / Phone number",
  "password_placeholder": "Password",
  "repeat_password_placeholder": "Repeat Password",
  "submit": "Submit",
  "forgot_password": "Forgot Password",
  "register": "Register",
  "email_required": "Please enter your email",
  "password_required": "Please enter your password",
  "invalid_email": "Invalid email",
  "invalid_password": "Invalid password!",
  "min_password": "Min. 8 characters, number & symbol",
  "add_announcement": "Add Announcement",
  "mortgage": "Mortgage",
  "agencies": "Agencies",
  "new_projects": "New Projects",
  "measurement": "Measurement",
  "valuation": "Valuation",
  "news": "News",
  "price_statistics": "Price Statistics",
  "for_sale": "For Sale",
  "for_rent": "For Rent",
  "mortgaged": "Mortgaged",
  "for_lease": "For Lease",
  "daily_rent": "Daily Rent",
  "property_type": "Property Type",
  "apartments": "Apartments",
  "houses": "Houses",
  "cottages": "Cottages",
  "land_plots": "Land Plots",
  "commercial_spaces": "Commercial Spaces",
  "in_progress": "In progress",
  "dont_have_account_yet": "Don't you have an account yet?",
  "already_have_account": "Already have an account?",
  "create_account": "Create Account",
  "passwords_do_not_match": "Passwords do not match",
  "password_recovery": "Password recovery",
  "verification": "verification",
  "send_code": "Send Code",
  "one_time_code": "One-time code",
  "home": "Home",
  "listings": "Listings",
  "details": "Details",
  "listing_not_found": "Listing not found",
  "price": "Price",
  "contact": "Contact",
  "no_photo": "No photo",
  "description": "Description",
  "features": "Features",
  "contact_info": "Contact Info",
  "status": "Status",
  "floor": "Floor",
  "published": "Published",
  "no_listings_found": "No listings found",
  "filter_error": "No listings found, unfortunately, nothing was found with your filter parameters. Try changing the parameters or clearing the filters.",
  "clear_filters": "Clear filters",
  "area": "Area",
  "type": "Type",
  "date": "Date",
  "back_to_home": "Back to Home",
  "my_listings": "My Listings",
  "profile": "Profile",
  "log_out": "Log out",
  "you_have": "You have",
  "active_listing": "Active Listing",
  "new_listing": "New Listing",
  "you_have_no_listings": "You have no listings",
  "add_first_listing": "Add your first listing and start selling today",
  "add_now": "Add now",
  "security_settings": "Security Settings",
  "change_password": "Change Password",
  "edit": "Edit",
  "first_and_last_name": "First and Last Name",
  "email": "Email",
  "phone": "Phone",
  "identifier": "Identifier",
  "required": "*Required",
  "add_new_listing": "Add New Listing",
  "real_estate": "Real Estate",
  "deal_type": "Deal Type",
  "condition": "Condition",
  "location": "Location",
  "rooms": "Rooms",
  "bedrooms": "Bedrooms",
  "total_floors": "Total Floors",
  "upload_photos": "Upload Photos",
  "select_photos": "Select Photos",
  "showcase_property": "Showcase your property in the best way",
  "photo": "Photo",
  "contact_information": "Contact Information",
  "name": "Name",
  "number": "Number",
  "code": "Code",
  "get_code": "Get Code",
  "change": "Change",
  "sending": "Sending...",
  "add_listing": "Add Listing",
  "select": "Select",
  "example_price": "e.g. 45000",
  "price_per_m2": "Price per m²",
  "example_area": "e.g. 40",
  "example_floor": "e.g. 5",
  "example_total_floor": "e.g. 10",
  "write_description": "Write a detailed description...",
  "street": "Street",
  "city": "City",
  "neighborhood": "Neighborhood",
  "area_m2": "Area (m²)",
  "price_m2": "Price (m²)",
  "not_specified": "Not specified",
  "menu": "menu",
  "from": "from",
  "to": "to"
}

frontend/src/locales/en.json (after)
{
  "first_name": "First Name",
  "last_name": "Last Name",
  "login": "Login",
  "email_placeholder": "Email / Phone number",
  "password_placeholder": "Password",
  "repeat_password_placeholder": "Repeat Password",
  "submit": "Submit",
  "forgot_password": "Forgot Password",
  "register": "Register",
  "email_required": "Please enter your email",
  "password_required": "Please enter your password",
  "invalid_email": "Invalid email",
  "invalid_password": "Invalid password!",
  "min_password": "Min. 8 characters, number & symbol",
  "add_announcement": "Add Announcement",
  "mortgage": "Mortgage",
  "agencies": "Agencies",
  "new_projects": "New Projects",
  "measurement": "Measurement",
  "valuation": "Valuation",
  "news": "News",
  "price_statistics": "Price Statistics",
  "for_sale": "For Sale",
  "for_rent": "For Rent",
  "mortgaged": "Mortgaged",
  "for_lease": "For Lease",
  "daily_rent": "Daily Rent",
  "property_type": "Property Type",
  "apartments": "Apartments",
  "houses": "Houses",
  "cottages": "Cottages",
  "land_plots": "Land Plots",
  "commercial_spaces": "Commercial Spaces",
  "in_progress": "In progress",
  "dont_have_account_yet": "Don't you have an account yet?",
  "already_have_account": "Already have an account?",
  "create_account": "Create Account",
  "passwords_do_not_match": "Passwords do not match",
  "password_recovery": "Password recovery",
  "verification": "verification",
  "send_code": "Send Code",
  "one_time_code": "One-time code",
  "home": "Home",
  "listings": "Listings",
  "details": "Details",
  "listing_not_found": "Listing not found",
  "price": "Price",
  "contact": "Contact",
  "no_photo": "No photo",
  "description": "Description",
  "features": "Features",
  "contact_info": "Contact Info",
  "status": "Status",
  "floor": "Floor",
  "published": "Published",
  "no_listings_found": "No listings found",
  "filter_error": "No listings found, unfortunately, nothing was found with your filter parameters. Try changing the parameters or clearing the filters.",
  "clear_filters": "Clear filters",
  "area": "Area",
  "type": "Type",
  "date": "Date",
  "back_to_home": "Back to Home",
  "my_listings": "My Listings",
  "profile": "Profile",
  "log_out": "Log out",
  "you_have": "You have",
  "active_listing": "Active Listing",
  "new_listing": "New Listing",
  "you_have_no_listings": "You have no listings",
  "add_first_listing": "Add your first listing and start selling today",
  "add_now": "Add now",
  "security_settings": "Security Settings",
  "change_password": "Change Password",
  "edit": "Edit",
  "first_and_last_name": "First and Last Name",
  "email": "Email",
  "phone": "Phone",
  "identifier": "Identifier",
  "required": "*Required",
  "add_new_listing": "Add New Listing",
  "real_estate": "Real Estate",
  "deal_type": "Deal Type",
  "condition": "Condition",
  "location": "Location",
  "rooms": "Rooms",
  "bedrooms": "Bedrooms",
  "total_floors": "Total Floors",
  "upload_photos": "Upload Photos",
  "select_photos": "Select Photos",
  "showcase_property": "Showcase your property in the best way",
  "photo": "Photo",
  "contact_information": "Contact Information",
  "name": "Name",
  "number": "Number",
  "code": "Code",
  "get_code": "Get Code",
  "change": "Change",
  "sending": "Sending...",
  "add_listing": "Add Listing",
  "select": "Select",
  "example_price": "e.g. 45000",
  "price_per_m2": "Price per m²",
  "example_area": "e.g. 40",
  "example_floor": "e.g. 5",
  "example_total_floor": "e.g. 10",
  "write_description": "Write a detailed description...",
  "street": "Street",
  "city": "City",
  "neighborhood": "Neighborhood",
  "area_m2": "Area (m²)",
  "price_m2": "Price (m²)",
  "not_specified": "Not specified",
  "menu": "menu",
  "from": "from",
  "to": "to",
  "success_title": "Success!",
  "code_sent_success": "The code has been successfully sent to your email.",
  "invalid_code": "Invalid code",
  "registration_success": "You have successfully registered.",
  "listing_update_success": "Your listing has been successfully updated.",
  "edit_listing": "Edit Listing",
  "listing_add_success": "Your listing has been successfully added.",
  "user_not_found": "User not found",
  "auth_failed": "Authentication failed",
  "login_success": "Login successful",
  "new_password_title": "New Password",
  "user_label": "User:",
  "change_password_btn": "Change Password",
  "enter_new_password": "Enter new password",
  "repeat_new_password": "Repeat new password",
  "passwords_dont_match": "Passwords do not match",
  "password_changed_congrats": "Congrats! Your password has been updated.",
  "code_required": "code_required",
  "no_changes_desc": "You haven't made any changes to the listing data."
}

frontend/src/locales/en.json (diff)
@@ -113,5 +113,24 @@
   "not_specified": "Not specified",
   "menu": "menu",
   "from": "from",
-  "to": "to"
+  "to": "to",
+  "success_title": "Success!",
+  "code_sent_success": "The code has been successfully sent to your email.",
+  "invalid_code": "Invalid code",
+  "registration_success": "You have successfully registered.",
+  "listing_update_success": "Your listing has been successfully updated.",
+  "edit_listing": "Edit Listing",
+  "listing_add_success": "Your listing has been successfully added.",
+  "user_not_found": "User not found",
+  "auth_failed": "Authentication failed",
+  "login_success": "Login successful",
+  "new_password_title": "New Password",
+  "user_label": "User:",
+  "change_password_btn": "Change Password",
+  "enter_new_password": "Enter new password",
+  "repeat_new_password": "Repeat new password",
+  "passwords_dont_match": "Passwords do not match",
+  "password_changed_congrats": "Congrats! Your password has been updated.",
+  "code_required": "code_required",
+  "no_changes_desc": "You haven't made any changes to the listing data."
 }
