frontend/src/locales/ka.json (before)
{
  "first_name": "სახელი",
  "last_name": "გვარი",
  "login": "შესვლა",
  "email_placeholder": "ელფოსტა / მობილურის ნომერი",
  "password_placeholder": "პაროლი",
  "repeat_password_placeholder": "გაიმეორე პაროლი",
  "submit": "გაგზავნა",
  "forgot_password": "პაროლის აღდგენა",
  "register": "რეგისტრაცია",
  "email_required": "გთხოვთ შეიყვანოთ მეილი",
  "invalid_email": "იმეილი არასწორია!",
  "invalid_password": "პაროლი არასწორია!",
  "min_password": "მინ. 8 სიმბოლო, ციფრი და სიმბოლო",
  "add_announcement": "განცხადების დამატება",
  "mortgage": "იპოთეკა",
  "agencies": "სააგენტოები",
  "new_projects": "ახალი პროექტები",
  "measurement": "აზომვა",
  "valuation": "შეფასება",
  "news": "სიახლეები",
  "price_statistics": "ფასების სტატისტიკა",
  "for_sale": "იყიდება",
  "for_rent": "ქირავდება",
  "mortgaged": "გირავდება",
  "for_lease": "გაიცემა იჯარით",
  "daily_rent": "ქირავდება დღიურად",
  "property_type": "ქონების ტიპი",
  "apartments": "ბინები",
  "houses": "სახლები",
  "cottages": "აგარაკები",
  "land_plots": "მიწის ნაკვეთები",
  "commercial_spaces": "კომერციული ფართები",
  "in_progress": "მიმდინარეობს",
  "dont_have_account_yet": "ჯერ არ გაქვს ანგარიში?",
  "already_have_account": "უკვე გაქვს ანგარიში?",
  "create_account": "ანგარიშის შექმნა",
  "passwords_do_not_match": "პაროლები არ ემთხვევა",
  "send_code": "კოდის გაგზავნა",
  "one_time_code": "ეთჯერადი კოდი",
  "home": "მთავარი",
  "listings": "განცხადებები",
  "details": "დეტალები",
  "listing_not_found": "განცხადება ვერ მოიძებნა",
  "price": "ფასი",
  "contact": "კონტაქტი",
  "no_photo": "ფოტო არ არის",
  "description": "აღწერა",
  "features": "მახასიათებლები",
  "contact_info": "კონტაქტი",
  "status": "სტატუსი",
  "area": "ფართობი",
  "floor": "სართული",
  "published": "გამოქვეყნდა",
  "no_listings_found": "განცხადებები ვერ მოიძებნა",
  "filter_error": "განცხადებები ვერ მოიძებნა, სამწუხაროდ, თქვენი ფილტრის პარამეტრებით არაფერი მოიძებნა. სცადეთ პარამეტრების შეცვლა ან ფილტრების გასუფთავება.",
  "clear_filters": "ფილტრების გასუფთავება",
  "type": "ტიპი",
  "date": "თარიღი",
  "my_listings": "ჩემი განცხადებები",
  "profile": "პროფილი",
  "log_out": "გასვლა",
  "back_to_home": "მთავარზე დაბრუნება",
  "you_have": "თქვენ გაქვთ",
  "active_listing": "აქტიური განცხადება",
  "new_listing": "ახალი განცხადება",
  "you_have_no_listings": "განცხადებები არ გაქვთ",
  "add_first_listing": "დაამატეთ თქვენი პირველი განცხადება და დაიწყეთ გაყიდვა დღესვე",
  "add_now": "დაამატე ახლავე",
  "security_settings": "უსაფრთხოების პარამეტრები",
  "change_password": "პაროლის შეცვლა",
  "edit": "რედაქტირება",
  "first_and_last_name": "სახელი და გვარი",
  "email": "ელ-ფოსტა",
  "phone": "ტელეფონი",
  "identifier": "იდენტიფიკატორი",
  "required": "*აუცილებელია",
  "add_new_listing": "ახალი განცხადების დამატება",
  "real_estate": "უძრავი ქონება",
  "deal_type": "გარიგების ტიპი",
  "condition": "მდგომარეობა",
  "location": "მდებარეობა",
  "rooms": "ოთახები",
  "bedrooms": "საძინებლები",
  "total_floors": "სართულები სულ",
  "upload_photos": "ფოტოების ატვირთვა",
  "select_photos": "აირჩიეთ ფოტოები",
  "showcase_property": "გამოაჩინეთ თქვენი ქონება საუკეთესოად",
  "photo": "ფოტო",
  "contact_information": "საკონტაქტო ინფორმაცია",
  "name": "სახელი",
  "number": "ნომერი",
  "code": "კოდი",
  "get_code": "კოდის მიღება",
  "change": "შეცვლა",
  "sending": "იგზავნება...",
  "add_listing": "განცხადების დამატება",
  "select": "აირჩიეთ",
  "example_price": "მაგ: 45000",
  "price_per_m2": "კვ.ფასი",
  "example_area": "მაგ: 40",
  "example_floor": "მაგ: 5",
  "example_total_floor": "მაგ: 10",
  "write_description": "დაწერეთ დეტალური აღწერა...",
  "street": "ქუჩა",
  "city": "ქალაქი",
  "neighborhood": "უბანი",
  "area_m2": "ფართობი (მ²)",
  "price_m2": "ფასი (მ²)",
  "not_specified": "არ არის მითითებული",
  "menu": "მენიუ",
  "from": "დან",
  "to": "მდე"
}

frontend/src/locales/ka.json (after)
{
  "first_name": "სახელი",
  "last_name": "გვარი",
  "login": "შესვლა",
  "email_placeholder": "ელფოსტა / მობილურის ნომერი",
  "password_placeholder": "პაროლი",
  "repeat_password_placeholder": "გაიმეორე პაროლი",
  "submit": "გაგზავნა",
  "forgot_password": "პაროლის აღდგენა",
  "register": "რეგისტრაცია",
  "email_required": "გთხოვთ შეიყვანოთ მეილი",
  "invalid_email": "იმეილი არასწორია!",
  "invalid_password": "პაროლი არასწორია!",
  "min_password": "მინ. 8 სიმბოლო, ციფრი და სიმბოლო",
  "add_announcement": "განცხადების დამატება",
  "mortgage": "იპოთეკა",
  "agencies": "სააგენტოები",
  "new_projects": "ახალი პროექტები",
  "measurement": "აზომვა",
  "valuation": "შეფასება",
  "news": "სიახლეები",
  "price_statistics": "ფასების სტატისტიკა",
  "for_sale": "იყიდება",
  "for_rent": "ქირავდება",
  "mortgaged": "გირავდება",
  "for_lease": "გაიცემა იჯარით",
  "daily_rent": "ქირავდება დღიურად",
  "property_type": "ქონების ტიპი",
  "apartments": "ბინები",
  "houses": "სახლები",
  "cottages": "აგარაკები",
  "land_plots": "მიწის ნაკვეთები",
  "commercial_spaces": "კომერციული ფართები",
  "in_progress": "მიმდინარეობს",
  "dont_have_account_yet": "ჯერ არ გაქვს ანგარიში?",
  "already_have_account": "უკვე გაქვს ანგარიში?",
  "create_account": "ანგარიშის შექმნა",
  "passwords_do_not_match": "პაროლები არ ემთხვევა",
  "password_recovery": "პაროლის აღდგენა",
  "verification": "ვერიფიკაცია",
  "send_code": "კოდის გაგზავნა",
  "one_time_code": "ეთჯერადი კოდი",
  "home": "მთავარი",
  "listings": "განცხადებები",
  "details": "დეტალები",
  "listing_not_found": "განცხადება ვერ მოიძებნა",
  "price": "ფასი",
  "contact": "კონტაქტი",
  "no_photo": "ფოტო არ არის",
  "description": "აღწერა",
  "features": "მახასიათებლები",
  "contact_info": "კონტაქტი",
  "status": "სტატუსი",
  "area": "ფართობი",
  "floor": "სართული",
  "published": "გამოქვეყნდა",
  "no_listings_found": "განცხადებები ვერ მოიძებნა",
  "filter_error": "განცხადებები ვერ მოიძებნა, სამწუხაროდ, თქვენი ფილტრის პარამეტრებით არაფერი მოიძებნა. სცადეთ პარამეტრების შეცვლა ან ფილტრების გასუფთავება.",
  "clear_filters": "ფილტრების გასუფთავება",
  "type": "ტიპი",
  "date": "თარიღი",
  "my_listings": "ჩემი განცხადებები",
  "profile": "პროფილი",
  "log_out": "გასვლა",
  "back_to_home": "მთავარზე დაბრუნება",
  "you_have": "თქვენ გაქვთ",
  "active_listing": "აქტიური განცხადება",
  "new_listing": "ახალი განცხადება",
  "you_have_no_listings": "განცხადებები არ გაქვთ",
  "add_first_listing": "დაამატეთ თქვენი პირველი განცხადება და დაიწყეთ გაყიდვა დღესვე",
  "add_now": "დაამატე ახლავე",
  "security_settings": "უსაფრთხოების პარამეტრები",
  "change_password": "პაროლის შეცვლა",
  "edit": "რედაქტირება",
  "first_and_last_name": "სახელი და გვარი",
  "email": "ელ-ფოსტა",
  "phone": "ტელეფონი",
  "identifier": "იდენტიფიკატორი",
  "required": "*აუცილებელია",
  "add_new_listing": "ახალი განცხადების დამატება",
  "real_estate": "უძრავი ქონება",
  "deal_type": "გარიგების ტიპი",
  "condition": "მდგომარეობა",
  "location": "მდებარეობა",
  "rooms": "ოთახები",
  "bedrooms": "საძინებლები",
  "total_floors": "სართულები სულ",
  "upload_photos": "ფოტოების ატვირთვა",
  "select_photos": "აირჩიეთ ფოტოები",
  "showcase_property": "გამოაჩინეთ თქვენი ქონება საუკეთესოად",
  "photo": "ფოტო",
  "contact_information": "საკონტაქტო ინფორმაცია",
  "name": "სახელი",
  "number": "ნომერი",
  "code": "კოდი",
  "get_code": "კოდის მიღება",
  "change": "შეცვლა",
  "sending": "იგზავნება...",
  "add_listing": "განცხადების დამატება",
  "select": "აირჩიეთ",
  "example_price": "მაგ: 45000",
  "price_per_m2": "კვ.ფასი",
  "example_area": "მაგ: 40",
  "example_floor": "მაგ: 5",
  "example_total_floor": "მაგ: 10",
  "write_description": "დაწერეთ დეტალური აღწერა...",
  "street": "ქუჩა",
  "city": "ქალაქი",
  "neighborhood": "უბანი",
  "area_m2": "ფართობი (მ²)",
  "price_m2": "ფასი (მ²)",
  "not_specified": "არ არის მითითებული",
  "menu": "მენიუ",
  "from": "დან",
  "to": "მდე",
  "success_title": "წარმატება!",
  "code_sent_success": "კოდი წარმატებით გაიგზავნა თქვენს მეილზე.",
  "invalid_code": "არასწორი კოდი",
  "registration_success": "თქვენ წარმატებით გაიარეთ რეგისტრაცია.",
  "listing_update_success": "თქვენი განცხადება წარმატებით განახლდა.",
  "edit_listing": "განცხადების რედაქტირება",
  "listing_add_success": "თქვენი განცხადება წარმატებით დაემატა.",
  "password_required": "გთხოვთ შეიყვანოთ პაროლი",
  "user_not_found": "მომხმარებელი ვერ მოიძებნა",
  "auth_failed": "ავტორიზაცია ვერ გაიარეთ",
  "login_success": "ავტორიზაცია წარმატებულია",
  "new_password_title": "ახალი პაროლი",
  "user_label": "მომხმარებელი:",
  "change_password_btn": "პაროლის შეცვლა",
  "enter_new_password": "შეიყვანეთ ახალი პაროლი",
  "repeat_new_password": "გაიმეორეთ ახალი პაროლი",
  "passwords_dont_match": "პაროლები არ ემთხვევა",
  "password_changed_congrats": "გილოცავთ! თქვენი პაროლი განახლებულია.",
  "code_required": "შეიყვანეთ კოდი",
  "no_changes_desc": "თქვენ არაფერი შეგიცვლიათ მონაცემებში."
}

frontend/src/locales/ka.json (diff)
@@ -36,6 +36,8 @@
   "already_have_account": "უკვე გაქვს ანგარიში?",
   "create_account": "ანგარიშის შექმნა",
   "passwords_do_not_match": "პაროლები არ ემთხვევა",
+  "password_recovery": "პაროლის აღდგენა",
+  "verification": "ვერიფიკაცია",
   "send_code": "კოდის გაგზავნა",
   "one_time_code": "ეთჯერადი კოდი",
   "home": "მთავარი",
@@ -110,5 +112,25 @@
   "not_specified": "არ არის მითითებული",
   "menu": "მენიუ",
   "from": "დან",
-  "to": "მდე"
+  "to": "მდე",
+  "success_title": "წარმატება!",
+  "code_sent_success": "კოდი წარმატებით გაიგზავნა თქვენს მეილზე.",
+  "invalid_code": "არასწორი კოდი",
+  "registration_success": "თქვენ წარმატებით გაიარეთ რეგისტრაცია.",
+  "listing_update_success": "თქვენი განცხადება წარმატებით განახლდა.",
+  "edit_listing": "განცხადების რედაქტირება",
+  "listing_add_success": "თქვენი განცხადება წარმატებით დაემატა.",
+  "password_required": "გთხოვთ შეიყვანოთ პაროლი",
+  "user_not_found": "მომხმარებელი ვერ მოიძებნა",
+  "auth_failed": "ავტორიზაცია ვერ გაიარეთ",
+  "login_success": "ავტორიზაცია წარმატებულია",
+  "new_password_title": "ახალი პაროლი",
+  "user_label": "მომხმარებელი:",
+  "change_password_btn": "პაროლის შეცვლა",
+  "enter_new_password": "შეიყვანეთ ახალი პაროლი",
+  "repeat_new_password": "გაიმეორეთ ახალი პაროლი",
+  "passwords_dont_match": "პაროლები არ ემთხვევა",
+  "password_changed_congrats": "გილოცავთ! თქვენი პაროლი განახლებულია.",
+  "code_required": "შეიყვანეთ კოდი",
+  "no_changes_desc": "თქვენ არაფერი შეგიცვლიათ მონაცემებში."
 }
